<div style="background-color: white;padding: 20% 10%;" class="margin:auto">
    <div class="edit-form">
        <h4 > Tutorial</h4>
        <form>
            <div class="form-group">
                <label for="title">Title</label>
                <input
                type="text"
                class="form-control"
                id="title"
                [(ngModel)]="currentTutorial.title" 
                name="title"
                />
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input
                type="text"
                class="form-control"
                id="description"
                [(ngModel)]="currentTutorial.description"
                name="description" />
            </div>
            <div class="form-group">
                <label><strong>Status</strong></label>
                {{ currentTutorial.published ? "Published" : "Pending" }}
            </div>
        </form>
     
        <button class="badge badge-primary mr-2"
        *ngIf="currentTutorial.published"
        (click)="updatePublished(false)">
        Unpublish
        </button>

        <button
        class="badge badge-primary mr-2"
        *ngIf="!currentTutorial.published"
        (click)="updatePublished(true)">
        Publish
        </button>
         
        <button
        class="badge badge-danger mr-2"
        (click)="deleteTutorial()">
        Delete
        </button>

        <button
        type="submit"
        class="badge badge-success"
        (click)="updateTutorial()">
        Update
        </button>
    <p>{{message}}</p>
   </div>
   <div *ngIf="!currentTutorial">
    <br />
    <p> Cannot Access this tutorial</p>
   </div>
</div>