<div class="list row jumbotron">
    <div class="col-md-8">
        <div class="input-group mb-3">
            <input type="text" placeholder="Search By Title" [(ngModel)]="title" class="form-control" />
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="button" (click)="searchTitle()">Search</button>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <h4>Tutorials List</h4>
        <table class="table datatable">
            <thead>
                <th>Id</th>
                <th>Title</th>
                <th>Description</th>
            </thead>
            <tbody>
                <tr *ngFor="let tutorial of tutorials;">
                    <td>{{tutorial.id}}</td>
                    <td>{{tutorial.title}}</td>
                    <td>{{tutorial.description}}</td>
                </tr>
            </tbody>
        </table>
        <ul class="list-group">
            <li class="list-group-item"
            *ngFor="let tutorial of tutorials; let i = index"
            [class.active]="i == currentIndex"
            (click) = "setActiveTutorial(tutorial,i)"
            >
            {{tutorial.title}}
            </li>
        </ul>
        <button class="btn btn-sm btn-danger m-3"
        (click)="removeAllTutorials()">
        Remove All
        </button>
    </div>
    <div class="col-md-6">
        <div *ngIf="currentTutorial">
            <h4>Tutorial</h4>
            <div>
                <label><strong>Title:</strong></label>{{currentTutorial.title}}
            </div>
            <div>
                <label><strong>Description:</strong></label>{{currentTutorial.description}}
            </div>
            <div>
                <label><strong>Status:</strong></label>{{currentTutorial.published? "Published" : "Pending"}}
            </div>
       
            <a routerLink="/tutorials/{{currentTutorial.id}}" 
            class="badge badge-warning">
            Edit
            </a>
        </div>
        
        <div *ngIf="!currentTutorial">
            <br />
            <p>Please Click on a tutorial...</p>
        </div>
    </div>
</div>