<div class="container">
    <form id="form" name="form" class="submit-form">
        <div *ngIf="!submitted">
            
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" required [(ngModel)]="city.cityname" 
                name="cityname" 
                class="form-control" 
                id="cityname" />
            </div>
            <div class="form-group">
                <br />
                <button (click)="saveCity()" class="btn btn-success" > <i  class="fa fa-globe" aria-hidden="true"></i> Submit</button>            </div>
        </div>
            
        <div *ngIf="submitted" >
                    <h4>You submitted successfully!</h4>
                    <button class="btn btn-success" (click)="newCity()">Add</button>
              
        </div>

    </form>
</div>
<div class="list row jumbotron">
    <div class="col-md-6">
        <h4>city List</h4>
        <table class="table datatable">
            <thead>
                <th>Id</th>
                <th>Cityname</th>
                <th>Edit</th>
                <th>Delete</th>
            </thead>
            <tbody>
                <tr *ngFor="let city of cities;">
                    <td>{{city.id}}</td>
                    <td>{{city.cityname}}</td>
                    <td>Edit</td>
                    <td>Delete</td>
                    </tr>
            </tbody>
        </table>
        <select class="list-group">
            <option class="list-group-item"
            *ngFor="let city of cities; let i = index"
            [class.active]="i == currentIndex"
            (click) = "setActiveCity(city,i)"
            >
            {{city.cityname}}
        </option>
    </select>
        
    </div>
    <div class="col-md-6">
        <div *ngIf="currentCity">
            <h4>City</h4>
            <div>
                <label><strong>id:</strong></label>{{currentCity.id}}
            </div>
            <div>
                <label><strong>Name:</strong></label>{{currentCity.cityname}}
            </div>
            
            <a routerLink="/{{currentCity.id}}" 
            class="badge badge-warning">
            Edit
            </a>
        </div>
        
        <div *ngIf="!currentCity">
            <br />
            <p>Please Click on a Cityname...</p>
        </div>
    </div>
</div>