<div class="width:400px;margin:auto">
    <div class="submit-form">
        <div *ngIf="!submitted">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" required [(ngModel)]="tutorial.title" name="title" class="form-control" id="title" />
            </div>
            <div class="form-group">
                <label for="description">Description</label>
                <input type="text" required [(ngModel)]="tutorial.description" name="description" class="form-control" id="description" />
            </div>
            <div class="form-group">
                <br />
                <button (click)="saveTutorial()" class="btn btn-success" > <i  class="fa fa-user-circle" aria-hidden="true"></i> Submit</button>
            </div>
        </div>
            
        <div *ngIf="submitted" >
                    <h4>You submitted successfully!</h4>
                    <button class="btn btn-success" (click)="newTutorial()">Add</button>
              
        </div>
        
        
    </div>
</div>